units		metal
boundary	p p p
atom_style	atomic


neigh_modify every 1 delay 0 check yes
timestep 0.0001

variable heat_steps equal $(50/dt) # 50 ps 
log ${path}log.data

group group1 type 1
group group2 type 2

fix balance all balance 1000 1.0 shift xyz 20 1.0

thermo_style custom step time temp enthalpy etotal press density spcpu cpuremain
thermo 10

minimize 1.0e-4 1.0e-6 100 1000

velocity all create 300 1281950 mom yes rot yes

write_data ${path}minimize_300K.data

# Equilibriation down
fix nvt all nvt temp 300 300 0.1
run 20000
write_data ${path}water_after_nvt.data

fix npt all npt temp 300 300 0.1 iso 0.987 0.987 0.1
run 20000
write_data ${path}water_after_npt.data

# Heat up
fix npt all npt temp 300 450 0.1 iso 0.987 0.987 0.1
run ${heat_steps}
write_data ${path}vapor_450K.data

# Cool down again
fix npt all npt temp 450 300 0.1 iso 0.987 0.987 0.1
run ${heat_steps}
write_data ${path}water_final.data

